# ShortNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pradipto/shortnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradipto/shortnotes/: DaoBase.java  DataRoom.java  MainActivity.java  Notes.java  NotesActivity.java  NotesAdapter.java  NotesClickListener.java
app/src/main/res/drawable/: ic_add.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  notes_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pradipto/shortnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
